heyitsmemark/update-azure-search-index/action.yml
# action.yml
name: "Update Azure Cognitive Search index"
description: "Updates an existing index within a specified Azure Cognitive Search instance."
branding:
  icon: "search"
  color: "green"
inputs:
  azureSearchInstance:
    description: "The name of Azure Cognitive Search instance"
    required: true
  azureSearchAdminKey:
    description: "The Azure Cognitive Search admin key"
    required: true
  indexName:
    description: "The name of the Azure Cognitive Search index to update"
    required: true
  indexDefinitionFile:
    description: "Relative path to a local definition file"
    required: false
  indexDefinitionUri:
    description: "URI path to a remote definition file"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

heyitsmemark/update-azure-search-index/.github/workflows/index-update(from-uri).yml
- uses: heyitsmemark/update-azure-search-index@1.0.0
  with:
    azureSearchInstance: plop
    azureSearchAdminKey: ${{ secrets.AZURE_SEARCH_ADMIN_KEY }}
    indexName: plop
    indexDefinitionUri: https://plopstorage.blob.core.windows.net/public/index.json

heyitsmemark/update-azure-search-index/.github/workflows/index-update(from-file).yml
- uses: heyitsmemark/update-azure-search-index@main
  with:
    azureSearchInstance: plop
    azureSearchAdminKey: ${{ secrets.AZURE_SEARCH_ADMIN_KEY }}
    indexName: index-plop
    indexDefinitionFile: ./test-definitions/index.json

heyitsmemark/update-azure-search-index/.github/workflows/index-update(from-file).yml
- uses: heyitsmemark/update-azure-search-index@1.0.0
  with:
    azureSearchInstance: plop
    azureSearchAdminKey: ${{ secrets.AZURE_SEARCH_ADMIN_KEY }}
    indexName: plop
    indexDefinitionFile: ./test-definitions/index.json

heyitsmemark/update-azure-search-index/.github/workflows/index-update(from-uri).yml
- uses: heyitsmemark/update-azure-search-index@main
  with:
    azureSearchInstance: plop
    azureSearchAdminKey: ${{ secrets.AZURE_SEARCH_ADMIN_KEY }}
    indexName: index-plop
    indexDefinitionUri: https://plopstorage.blob.core.windows.net/public/index.json